{
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "name": "Amreli Dn",
  "short_name": "Amreli",
  "description": "Amreli HO Wireless Scanner Utility",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "launchericon-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
